View/Pages/VLogin.xaml

<UserControl x:Class="PS_TEMA2.View.Pages.VLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PS_TEMA2.View.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource AppBackgroundBrush}">
    <Grid>
        <UniformGrid Rows="4" Columns="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Email:" Width="100" VerticalAlignment="Center"
                       Style="{StaticResource LabelBaseStyle}"/>
                <TextBox Name="txtEmail" Width="200" VerticalAlignment="Center"
                         Style="{StaticResource InputControlStyle}"
                         Text="{Binding Path=Email, Mode=TwoWay}"
                         />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Password:" Width="100" VerticalAlignment="Center"
                       Style="{StaticResource LabelBaseStyle}"/>
                <TextBox Name="txtPassword" Width="200" VerticalAlignment="Center"
                             Style="{StaticResource InputControlStyle}"                            
                             Text="{Binding Path=Parola, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                <Button Content="Login"  Width="100" 
                        HorizontalAlignment="Center" Background="Green" 
                        Command="{Binding Path=LoginCommand}"/>
                <Button Content="Back" Width="100" Margin="10,0,0,0" 
                        HorizontalAlignment="Center" Background="Blue" 
                        Command="{Binding Path=BackCommand}"/>
            </StackPanel>
        </UniformGrid>
    </Grid>
</UserControl>
