View/MainWindow.xaml

<Window x:Class="PS_TEMA2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PS_TEMA2.View.Pages"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:PS_TEMA2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <!-- Two Rows in the Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- First Row: Header -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" x:Name="Header" 
                    Background="{DynamicResource AppBackgroundBrush}" 
                    Visibility="{Binding Path=IsHeaderVisible, Converter={StaticResource BoolToVisibilityConverter}}">
            <!-- Banner -->
            <TextBlock Text="Conference Application" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Margin="10" Style="{DynamicResource HeaderTextBlockStyle}"/>

            <Button x:Name="loginButton" Content="Login" Margin="450,10,10,10" HorizontalAlignment="Right" 
                    Command="{Binding Path=LoginCommand}"
                    CommandParameter="Login"
                    Style="{DynamicResource ButtonBaseStyle}"/>
        </StackPanel>

        <!-- Second Row: Main Content -->
        <ContentPresenter Grid.Row="1"
                        Content="{Binding CurrentViewModel}"/>
    </Grid>

</Window>
